\relax 
\@setckpt{m2pi_standard_commands}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{theorem}{0}
\setcounter{alphtheorem}{0}
\setcounter{subclaim}{0}
\setcounter{remark}{0}
\setcounter{question}{0}
\setcounter{conjecture}{0}
\setcounter{theorem*}{0}
\setcounter{algorithm}{0}
\setcounter{temp}{0}
\setcounter{ctemp}{0}
}
