\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pavlin2019}
\citation{Zhu2018}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Proposal}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strategic and Military Pipeline for Transmission of Petroleum map. Available at \href  {https://www.eia.gov/todayinenergy/detail.php?id=4890}{\nolinkurl  {eia.gov}}}}{1}{figure.1}\protected@file@percent }
\newlabel{PADDsMap}{{1}{1}{Strategic and Military Pipeline for Transmission of Petroleum map. Available at \href {https://www.eia.gov/todayinenergy/detail.php?id=4890}{\nolinkurl {eia.gov}}}{figure.1}{}}
\@writefile{brf}{\backcite{Pavlin2019}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{Zhu2018}{{1}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I. Y. Zhu's paper notes}{2}{section.2}\protected@file@percent }
\citation{Boyd2009}
\bibstyle{amsplain}
\bibdata{project}
\@writefile{brf}{\backcite{Boyd2009}{{3}{1}{theorem.1}}}
